# Book-Hotels

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/booking/android/hotel/activity/: AlbumActivity.java  AutoCompleteActivity.java  BaseActivity.java  BlogActivity.java  BlogDetailActivity.java  BlogSliderActivity.java  BlurredLayoutActivity.java  CalendarActivity.java  DiscoverActivity.java  HotelDetailActivity.java  HotelSrpActivity.java  HotelVocabActivity.java  HotelsActivity.java  ListGridActivity.java  MainActivity.java  NoTripActivity.java  ProfileActivity.java  PublicationActivity.java  PublicationActivityOld.java  SavedCardsActivity.java  SearchActivity.java  SearchCityActivity.java  SplashActivity.java  ToursActivity.java  TripDetailActivity.java  TripListActivity.java  TripsListActivity.java
app/src/main/java/com/booking/android/hotel/adapter/: BaseEpoxyHolder.java  BlogPagerAdapter.java  BlogPostAdapter.java  FeaturedEventsAdapter.java  GalleryPagerAdapter.java  LocationsAdapter.java
app/src/main/java/com/booking/android/hotel/drawer/: BaseNavigationDrawerFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/booking/android/hotel/fragment/: BlogItemFragment.java  GalleryFragment.java  GalleryImageFragment.java
app/src/main/java/com/booking/android/hotel/helpers/: MyInitialDataRealmTransaction.java  RealmController.java
app/src/main/java/com/booking/android/hotel/httpclient/: EntityEscapedStringConverter.java  HotelsApi.java  HotelsHttpClient.java
app/src/main/java/com/booking/android/hotel/model/: BlogPost.java  BlogPostLayout1.java  BlogPostLayout2.java  LocationItem.java
app/src/main/java/com/booking/android/hotel/reactions/: IconView.java  Reaction.java  ReactionButton.java  ReactionEvents.java  ReactionLayoutTransition.java  ReactionPopup.java  ReactionSelectedListener.java  ReactionView.java  RoundedView.java  SoundManager.java  ViewUtils.java  VisibilityChangedListener.java
app/src/main/java/com/booking/android/hotel/utils/: Blur.java  DiagonalLineView.java  HotelsApplication.java  Utils.java
app/src/main/res/layout/: activity_album.xml  activity_calendar.xml  activity_hotel_srp.xml  activity_main.xml  activity_no_hotels.xml  app_bar_main.xml  content_srp.xml
app/src/main/res/transition/: change_bounds_with_arc.xml
app/src/main/res/transition-v21/: change_bounds_with_arc.xml
app/src/main/res/values/: strings.xml
